spring.application.name=chefy-app
# Excluir autoconfiguración de DataSource e Hibernate JPA para que la app arranque sin BD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration